# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/: App.xaml  App.xaml.cs  ExpensesApp.csproj
ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp.Android/CustomRender/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp.Android/Resources/xml/: file_provider_paths.xml
ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Info.plist
ExpensesApp.iOS/CustomRender/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/Models/: Expense.cs
ExpensesApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ExpensesApp/Stylesheets/: styles.css
ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpensesVM.cs
ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  TranslateExtension.cs
